<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Suzz's !!!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/devicon@2.13.0/devicon.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      /* Ensure there's no additional padding/margin affecting layout */
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .font {
        font-family: "Quintessential", serif;
        font-weight: 400;
        font-style: normal;
      }
      .nunito {
        font-family: "Nunito", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .font1 {
        font-family: "Amita", serif;
        font-weight: 400;
        font-style: normal;
      }
      .timeline {
        position: absolute;
        left: 4%;
        top: 0;
        width: 4px;
        height: 100%;
        background: linear-gradient(to bottom, #7f00ff, #e100ff, #4ade80);
        transform: translateX(-50%);
        margin-top: 4rem;
      }
      .entry {
        position: relative;
        display: flex;
        align-items: center;
        margin-top: 4rem;
        margin-left: 3rem;
        width: 75%;
      }
      .icon {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin-right: 1rem;
        transform: translateX(-50%);
      }
      .entry-content {
        background-color: #1f2937;
        color: #fff;
        padding: 1rem;
        border-radius: 0.5rem;
        text-align: start;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin-left: 2rem;
        flex: 1;
      }
      .entry:nth-last-child(1) .timeline-end {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="nunito text-white">
      <div id="header" class="relative w-full h-screen">
        <img
          src="./img/me2.JPG"
          alt="Me"
          class="absolute inset-0 w-full h-full object-cover"
        />
        <div class="absolute inset-0 bg-black opacity-70"></div>
        <nav class="absolute top-0 right-0 p-8 z-20">
          <div>
            <a href="index.html"
              ><h1 class="text-3xl font1 text-white">SUJANA</h1></a
            >
          </div>
        </nav>
      </div>

      <div
        id="skills"
        class="bg-[#c0c3c4ff] text-black p-16 rounded-lg shadow-lg"
      >
        <h1 class="text-4xl text-center font-bold mb-10">MY SKILLS</h1>
        <div class="flex flex-wrap justify-center space-x-10 text-6xl mx-6">
          <i
            class="devicon-c-plain hover:text-blue-600 transition duration-300"
            title="C"
          ></i>
          <i
            class="devicon-java-plain hover:text-red-600 transition duration-300"
            title="Java"
          ></i>
          <i
            class="devicon-python-plain hover:text-yellow-500 transition duration-300"
            title="Python"
          ></i>
          <i
            class="devicon-typescript-plain hover:text-blue-400 transition duration-300"
            title="TypeScript"
          ></i>
          <i
            class="devicon-firebase-plain hover:text-orange-500 transition duration-300"
            title="Firebase"
          ></i>
          <i
            class="devicon-mysql-plain hover:text-blue-800 transition duration-300"
            title="MySQL"
          ></i>
          <i
            class="devicon-oracle-original hover:text-red-800 transition duration-300"
            title="Oracle"
          ></i>
          <i
            class="devicon-angularjs-plain hover:text-red-600 transition duration-300"
            title="Angular"
          ></i>
          <i
            class="devicon-react-original hover:text-blue-500 transition duration-300"
            title="React"
          ></i>
          <i
            class="devicon-ionic-original hover:text-darkblue transition duration-300"
            title="Ionic"
          ></i>
          <i
            class="devicon-django-plain hover:text-green-600 transition duration-300"
            title="Django"
          ></i>
          <i
            class="devicon-dotnetcore-plain hover:text-blue-600 transition duration-300"
            title=".Net"
          ></i>
          <i
            class="devicon-html5-plain hover:text-orange-500 transition duration-300"
            title="HTML"
          ></i>
          <i
            class="devicon-css3-plain hover:text-blue-500 transition duration-300"
            title="CSS"
          ></i>
          <i
            class="devicon-visualstudio-plain hover:text-blue-600 transition duration-300"
            title="Visual Studio"
          ></i>
          <i
            class="devicon-git-plain hover:text-red-500 transition duration-300"
            title="Git"
          ></i>
          <i
            class="devicon-docker-plain hover:text-blue-600 transition duration-300"
            title="Docker"
          ></i>
          <i
            class="devicon-pandas-plain hover:text-green-500 transition duration-300"
            title="Pandas"
          ></i>
        </div>
      </div>
    </div>
  </body>
</html>
